  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0100    34 100    34   0     0   152     0  --:--:-- --:--:-- --:--:--   153HTTP/1.1 200 OK
Server: nginx/1.26.2
Date: Sun, 28 Dec 2025 00:27:13 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 34
Connection: keep-alive
Content-Security-Policy: default-src 'self';style-src 'self' 'unsafe-inline';script-src 'self';img-src 'self' data: https:;connect-src 'self';font-src 'self';object-src 'none';media-src 'self';frame-src 'none';base-uri 'self';form-action 'self';frame-ancestors 'self';script-src-attr 'none';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: cross-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: X-CSRF-Token
X-Request-Id: 3e3ab16d-b5f7-4728-97cf-ab4df631ec2f
Set-Cookie: csrf-token=978c25d9cbda9e92b6d36a23f6a6fe800d40ed5a39c3054b122be68784bd8619; Max-Age=86400; Path=/; Expires=Mon, 29 Dec 2025 00:27:13 GMT; HttpOnly; SameSite=Lax
X-CSRF-Token: f22b20a343dbbb5b74cefcdaf161aaba-c35ee90cecf26a84ee2265d4b7fe090bec8b3cc539b00e0b606932e4121a85a6
ETag: W/"22-jG3sPttytZJuXeIEGS1poqEi4vY"

{"message":"CSRF token generated"}
